<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        #img {
            height: 250px;
            width: 250px;
            margin: auto;
            padding-left: 45px;
        }
        .container {
            display: flex;
            background-color: #afd9ff;
            /* border: 2px solid grey; */
            box-shadow: 0px 2px 5px gray;
            width: 400px;
            flex-wrap: wrap;
            margin: auto;
            gap: 30px;
            justify-content: center;
            /* padding: 10px; */
        }
        #highlight{
            font-size: xx-large;
            /* font-weight: 800; */
        }
        .heading{
            color:rgb(32, 32, 129);
            font-size: xx-large;
        }
        .in-container{
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }
        a{
            text-decoration: none;
            color:blueviolet;
        }
        a:hover{
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="highlight">Projects</h2>
    </div>
    <div class="container">
        <div class="in-container">
            <div class="heading">Weather Web page:</div>
            <img src="Screenshot (70).png" alt="weather web page image" id="img">
            <div class="desc"> I developed a dynamic and responsive weather information webpage utilizing HTML, CSS, and
                JavaScript. This user-friendly interface allows users to effortlessly access real-time weather data for
                various districts by entering specific district names into the intuitive search bar. The project
                showcases my proficiency in front-end technologies and design principles, contributing to an enhanced
                user experience in obtaining accurate and up-to-date weather information.<a href="https://bhavani-pallerla.github.io/weather/"> Weather Web
                    Page</a>
            </div>
        </div>
</body>

</html>